
@import "mixins.less";

.boton {
  .gradiente(#2db0f2, #0b3052);

  //Borde
  border: 1px solid darken(#2db0f2, 20%);
  .border-radius();
  .sombra(3px,3px);

  //Layout
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	height: 32px;
	line-height: 32px;
	padding: 0px 25.6px;
	font-weight: 300;
	font-size: 14px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	margin: 0;
	text-decoration: none;
	text-align: center;
  color: white;


}
