@import "variables.less";

.square{
  background-color: red;
  border: 2px solid darken(red, 20%);
}

.anchomaximo{
  max-width: @anchomaximo;
  margin-right: auto;
  margin-left: auto;
}

//Agregamos (...) al texto que no quepa
.text-overflow(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.border-box(@box){
  -webkit-box-sizing: @box;
  -moz-box-sizing: @box;
  -ms--box-sizing: @box;
  box-sizing: @box;
}

//Mixin de tamaño de fuentes para todo tipo de navegadores
.font-size(@size:16){
  @rem : @size / 16;
  font-size: @size * 1px;
  font-size: ~"@{rem}rem";
}

.sombra(@ejeX: 1px, @ejeY: 1px, @desenf: 2px, @alpha: 0.5){
  -moz-box-shadow: @ejeX @ejeY @desenf rgba(0,0,0,@alpha);
  -webkit-box-shadow: @ejeX @ejeY @desenf rgba(0,0,0,@alpha);
  box-shadow: @ejeX @ejeY @desenf rgba(0,0,0,@alpha);
}

.esquemaColor(opaco;){
  color: darken(@colorFondo, 60%);
}

.esquemaColor(vivo;){
  color: lighten(@colorFondo, 20%);
}

//Usamos un comodin
.esquemaColor(@_){
  color: @colorFondo;
}

.ancho(@width) when (@width > 50%){
  width: @width;
  margin: 0 auto;
}

.mediaquery(@float:left) when (@bp = mobile) and not (@width = 80%){
  width: 40%;
  float: left;
}

.mediaquery(@width) when (@bp = desktop) {
  .ancho(@width);
  float: none;
}
