
//VARIABLES
@colorLetra: lighten(black, 10%);
@colorFondo: rgba(65, 152, 232, 0.56);
@colorHeader: rgba(37, 144, 236, 1);
@colorNav: rgba(37, 144, 236, 0.7);
@colorLeerMas: darken(orange, 20%);

@separador: "+ ";

@imgpath:"../img";
@letra: "Orbitron";

@anchomaximo: 600px;

@esquema : opaco;
@bp: desktop;
@width: 70%;
