@ancho_columnas: 60;
@columnas: 12;
@ancho_margen: 20;

@ancho_fixed: (@columnas * @ancho_columnas) + (@columnas * @ancho_margen) * 1px;

@ancho_total: 99%;

.columnas(@ocupa){
  width: @ancho_total * (((@ancho_columnas + @ancho_margen) * @ocupa) - @ancho_margen) / @ancho_fixed;
  margin: 0 (@ancho_total * ((@ancho_margen * .5)/@ancho_fixed));
}
